# beanfabrics

./: .classpath  .gitignore  .project  3rdparty-licenses.txt  README.md  abstract_module_build.xml  build.credentials.sample  build.gradle  build.properties  build.version  build.xml  copyright-template.txt  gradle.properties  license.txt  pom.xml  readme.txt  settings.gradle
beanfabrics-core/: build.gradle  build.xml  pom.xml
beanfabrics-core/src/main/java/org/beanfabrics/: AbstractBean.java  Bean.java  Binder.java  BnModelObserver.java  EvaluationException.java  HasComparable.java  IModelProvider.java  Link.java  ModelProvider.java  ModelSubscriber.java  Path.java  PathEvaluation.java  PathObservation.java  ValidatableBean.java  View.java  ViewClassDecorator.java
beanfabrics-core/src/main/java/org/beanfabrics/context/: BnParentContext.java  Context.java  ContextEvent.java  ContextListener.java  ContextOwner.java  DefaultContext.java  ModelContext.java  ParentAddedEvent.java  ParentRemovedEvent.java  ServiceAddedEvent.java  ServiceEntry.java  ServiceRemovedEvent.java
beanfabrics-core/src/main/java/org/beanfabrics/event/: BnPropertyChangeEvent.java  BnPropertyChangeSupport.java  ElementChangedEvent.java  ElementsAddedEvent.java  ElementsDeselectedEvent.java  ElementsRemovedEvent.java  ElementsReplacedEvent.java  ElementsSelectedEvent.java  FollowUpEvent.java  ListAdapter.java  ListEvent.java  ListListener.java  ListSupport.java  ModelProviderEvent.java  ModelProviderListener.java  OptionsEvent.java  OptionsListener.java  WeakListAdapter.java  WeakListListener.java  WeakListener.java  WeakPropertyChangeListener.java
beanfabrics-core/src/main/java/org/beanfabrics/log/: Jdk14Logger.java  Logger.java  LoggerFactory.java  NopLogger.java  Slf4jLogger.java
beanfabrics-core/src/main/java/org/beanfabrics/meta/: MetadataRegistry.java  PathElementInfo.java  PathInfo.java  PathNode.java  PathTree.java  PresentationModelInfo.java  PropertyInfo.java  TypeInfo.java
beanfabrics-core/src/main/java/org/beanfabrics/model/: AbstractOperationPM.java  AbstractPM.java  AbstractValuePM.java  BigDecimalPM.java  BooleanPM.java  ConversionException.java  DatePM.java  DecimalPM.java  DefaultSorter.java  ExecutionMethod.java  IBigDecimalPM.java  IBooleanPM.java  IDatePM.java  IFormat.java  IIconPM.java  IIntegerPM.java  IListPM.java  IMapPM.java  IOperationPM.java  ITextPM.java  IValuePM.java  IconPM.java  IconTextPM.java  IntegerPM.java  ListPM.java  MapPM.java  ModelContext.java  MoneyPM.java  OperationPM.java  Options.java  PMManager.java  PresentationModel.java  PresentationModelFilter.java  PresentationModelVisitor.java  SelectedKeys.java  Selection.java  SortKey.java  Sorter.java  SortingHelper.java  TextPM.java
beanfabrics-core/src/main/java/org/beanfabrics/support/: AnnotatedClassProcessor.java  AnnotatedFieldProcessor.java  AnnotatedMethodProcessor.java  AnnotationProcessor.java  IllegalAnnotationException.java  OnChange.java  OnChangeProcessor.java  OnChangeSupport.java  Operation.java  OperationProcessor.java  OperationSupport.java  Processor.java  Properties.java  PropertiesListener.java  Property.java  PropertySupport.java  Service.java  ServiceProcessor.java  ServiceSupport.java  SortOrder.java  Support.java  SupportMap.java  SupportUtil.java  Supportable.java  Validation.java  ValidationProcessor.java  ValidationSupport.java
beanfabrics-core/src/main/java/org/beanfabrics/util/: ErrorPane.java  ExceptionUtil.java  FilteredModels.java  FilteredModelsIterator.java  GenericType.java  GenericsUtil.java  IExceptionHandler.java  Interval.java  OrderPreservingMap.java  ReflectionUtil.java  VariableMapping.java
beanfabrics-core/src/main/java/org/beanfabrics/validation/: CompositeValidationState.java  Validatable.java  ValidationRule.java  ValidationState.java  Validator.java
beanfabrics-core/src/main/resources/org/beanfabrics/model/: AbstractPMResourceBundle.properties  AbstractPMResourceBundle_de.properties  AbstractValuePMResourceBundle.properties  AbstractValuePMResourceBundle_de.properties  BigDecimalPMResourceBundle.properties  BooleanPMResourceBundle.properties  BooleanPMResourceBundle_de.properties  DatePMResourceBundle.properties  DatePMResourceBundle_de.properties  IntegerPMResourceBundle.properties  IntegerPMResourceBundle_de.properties  ListPMResourceBundle.properties  ListPMResourceBundle_de.properties  TextPMResourceBundle.properties
beanfabrics-core/src/main/resources/org/beanfabrics/support/: ValidationSupportResourceBundle_de.properties
beanfabrics-core/src/test/java/: DumpGenericTypeDemo.java  Reflect.java
beanfabrics-core/src/test/java/org/beanfabrics/: BnModelObserverTest.java  ModelProviderTest.java  PathEvaluationTest.java  PathTest.java  ValidationTest.java  ViewClassDecoratorTest.java
beanfabrics-swing/: build.gradle  build.xml  pom.xml
beanfabrics-swing-goodies/: build.gradle  build.xml  pom.xml
beanfabrics-swing-samples/: build.gradle  build.xml  pom.xml
beanfabrics-swing/src/main/design/org/beanfabrics/: BnModelObserverBeanInfo.java  ModelProviderBeanInfo.java  PathEditor.java
beanfabrics-swing/src/test/resources/: logback-test.xml
beanfabrics-swt/: Readme.md  build.gradle  build.xml  pom.xml  readme-swt.txt
beanfabrics-swt-samples/: build.gradle  build.xml  pom.xml
beanfabrics-swt-samples/src/main/java/.svn/: all-wcprops  entries
beanfabrics-swt-samples/src/test/resources/: logback-test.xml
beanfabrics-swt/src/.svn/: all-wcprops  entries
beanfabrics-swt/src/main/.svn/: all-wcprops  entries
beanfabrics-swt/src/main/java/.svn/: all-wcprops  entries
beanfabrics-swt/src/main/java/com/swtdesigner/: SWTResourceManager.java
beanfabrics-swt/src/main/java/swing2swt/layout/: AWTLayout.java  GridLayout.java
beanfabrics-swt/src/main/resources/.svn/: all-wcprops  entries
beanfabrics-swt/src/old/.svn/: all-wcprops  entries
beanfabrics-swt/src/test/.svn/: all-wcprops  entries
beanfabrics-swt/src/test/java/.svn/: all-wcprops  entries
beanfabrics-swt/src/test/resources/.svn/: all-wcprops  entries
(+734 files in other folders)
