<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.beanfabrics</groupId>
	<artifactId>beanfabrics</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>

	<name>Beanfabrics</name>
	<description>Beanfabrics is a component framework for building Java desktop applications according to the Presentation Model Pattern with Swing.</description>
	<url>http://www.beanfabrics.org</url>
	<inceptionYear>2009</inceptionYear>

	<modules>
		<module>beanfabrics-core</module>
		<module>beanfabrics-swing</module>
		<module>beanfabrics-swing-goodies</module>
		<module>beanfabrics-swing-samples</module>
		<module>beanfabrics-swt</module>
		<module>beanfabrics-swt-samples</module>
	</modules>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.beanfabrics</groupId>
				<artifactId>beanfabrics-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beanfabrics</groupId>
				<artifactId>beanfabrics-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beanfabrics</groupId>
				<artifactId>beanfabrics-swt</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.24</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>michael.karneim</id>
			<name>Michael Karneim</name>
			<email>michael@beanfabrics.org</email>
			<url>http://www.beanfabrics.org</url>
			<timezone>1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>max.gensthaler</id>
			<name>Max Gensthaler</name>
			<email>max@gensthaler.de</email>
			<url>http://www.gensthaler.de</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
				<role>mavenizer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://beanfabrics.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://beanfabrics.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://beanfabrics.googlecode.com/svn/trunk/beanfabrics</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>Beanfabrics - Developer Group</name>
			<subscribe>beanfabrics+subscribe@googlegroups.com</subscribe>
			<unsubscribe>beanfabrics+unsubscribe@googlegroups.com</unsubscribe>
			<post>beanfabrics@googlegroups.com</post>
			<archive>http://groups.google.com/group/beanfabrics</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/beanfabrics/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>luntbuild</system>
		<url>http://www.beanfabrics.org:8080/luntbuild/luntbuild-login.html</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<!-- To use the distributionManagement you will need to add the following 
		to your ~/.m2/settings.xml: See: http://maven.apache.org/settings.html#Servers 
		<servers> <server> <id>beanfabrics</id> <username>yourgooglecodeusername</username> 
		<password>yourgooglecodepassword</password> </server> </servers> -->
	<distributionManagement>
		<repository>
			<id>beanfabrics</id>
			<name>Maven Repository for Beanfabrics (releases)</name>
			<url>svn:https://beanfabrics.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>beanfabrics</id>
			<name>Maven Repository for Beanfabrics (snapshots)</name>
			<url>svn:https://beanfabrics.googlecode.com/svn/maven/repository-snapshot</url>
		</snapshotRepository>
		<site>
			<id>beanfabrics</id>
			<name>beanfabrics</name>
			<url>svn:https://beanfabrics.googlecode.com/svn/maven/site</url>
		</site>
	</distributionManagement>
</project>
