<?xml version="1.0"?>
<project name="beanfabrics-swing-goodies" default="main" basedir=".">
	<description>Build, test and release the Beanfabrics Swing Goodies module</description>
	<import file="${basedir}/../abstract_module_build.xml" />

	<!-- Folders and files -->
	<property name="src.main.design.dir" location="${src.dir}/main/design" />

	<!-- Filesets and paths -->
	<path id="compile.main.classpath" description="Classpath for compiling main runtime-classes">
		<path refid="global.compile.main.classpath" />
		<pathelement location="${basedir}/../beanfabrics-core/target/classes/" />
		<pathelement location="${basedir}/../beanfabrics-swing/target/classes/" />
	</path>
	<path id="compile.main.design.classpath" description="Classpath for compiling design-time classes">
		<path refid="compile.main.classpath" />
		<pathelement location="${target.classes.dir}" />
	</path>

	<target name="compile-main-design" depends="init, prepare-classes-dir, compile-main">
		<echo message="current classpath: ${toString:compile.main.design.classpath}" />
		<javac classpathref="compile.main.design.classpath" destdir="${target.classes.dir}" source="${compile.source}" target="${compile.target}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<src path="${src.main.design.dir}" />
		</javac>
	</target>

	<!--#################### Build targets ########################-->
	<target name="compile" depends="init, init-version, compile-main, compile-main-design" description="Compile all sources without test">
	</target>

	<target name="create-src-jar" depends="init, prepare-dist" description="Creates a JAR file with all sources.">
		<delete dir="${target.src.dir}" />
		<mkdir dir="${target.src.dir}" />
		<mkdir dir="${target.src.dir}/META-INF" />
		<copy todir="${target.src.dir}/META-INF">
			<fileset dir="${basedir}" includes="build.version readme.txt license.txt 3rdparty-licenses.txt lgpl.txt" />
		</copy>
		<copy todir="${target.src.dir}">
			<fileset dir="${src.main.java.dir}" />
			<fileset dir="${src.main.resources.dir}" />		
			<fileset dir="${src.main.design.dir}" />
		</copy>

		<jar destfile="${src.jarfile}">
			<fileset dir="${target.src.dir}" />
		</jar>
	</target>

</project>
