<?xml version="1.0"?>
<project name="beanfabrics-swing-goodies" default="main" basedir=".">
	<description>Build, test and release the Beanfabrics Swing Goodies module</description>
	<import file="${basedir}/../abstract_module_build.xml" />

	<!-- Folders and files -->

	<!-- Filesets and paths -->
	<path id="compile.main.classpath" description="Classpath for compiling main runtime-classes">
		<path refid="global.compile.main.classpath" />
		<pathelement location="${basedir}/../beanfabrics-core/target/classes/" />
		<pathelement location="${basedir}/../beanfabrics-swing/target/classes/" />
	</path>
	
</project>
