<?xml version="1.0"?>
<project name="beanfabrics-swt" default="main" basedir=".">
	<description>Build, test and deploy the Beanfabrics SWT module</description>
	<import file="${basedir}/../abstract_module_build.xml" />

	<!-- Folders and files -->
	<property name="lib.dir" location="${basedir}/lib" />
	
	<!-- Filesets and paths -->
	
	<fileset id="lib.compile.fileset" dir="${lib.dir}" description="Additional libraries needed to build this project.">
		<include name="eclipse/*.jar" />
	</fileset>
		
	<path id="compile.main.classpath" description="Classpath for compiling runtime-classes">
		<path refid="global.compile.main.classpath" />
		<fileset refid="lib.compile.fileset" />
		<pathelement location="${basedir}/../beanfabrics-core/target/classes/" />
	</path>
	
	
	<!--#################### Build targets ########################-->
</project>
