<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.beanfabrics</groupId>
		<artifactId>beanfabrics</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>beanfabrics-swing-samples</artifactId>

	<name>Beanfabrics Swing Samples</name>
	<description>Sample applications using the Beanfabrics Swing library.</description>

	<dependencies>
		<dependency>
			<groupId>org.beanfabrics</groupId>
			<artifactId>beanfabrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanfabrics</groupId>
			<artifactId>beanfabrics-swing</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>