<?xml version="1.0"?>
<project name="beanfabrics-swt-samples" default="main" basedir=".">
	<description>Build, test and deploy the Beanfabrics SWT samples module</description>
	<import file="${basedir}/../abstract_module_build.xml" />

	<!-- Folders and files -->

	<!-- Filesets and paths -->
	<path id="compile.main.classpath" description="Classpath for compiling runtime-classes">
		<path refid="global.compile.main.classpath" />
		<pathelement location="${basedir}/../beanfabrics-core/target/classes/" />
		<pathelement location="${basedir}/../beanfabrics-swt/target/classes/" />
	</path>

	<!--#################### Build targets ########################-->
</project>
